{
  "name": "sunsal-construction",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/api/tsconfig.json && tsc -p apps/web/tsconfig.json",
    "lint": "oxlint --type-aware",
    "format": "oxfmt --write",
    "test": "pnpm -r test",
    "build": "pnpm --filter 'web...' build",
    "deploy": "pnpm build:prod && pnpm deploy:ci",
    "db:migrate:local": "wrangler d1 migrations apply sunsal --local",
    "db:seed:local": "node packages/data/scripts/to-sql.ts packages/data/data/sample-complexes.json > .wrangler/sample.sql && wrangler d1 execute sunsal --local --file .wrangler/sample.sql",
    "build:prod": "CLOUDFLARE_ENV=production pnpm build",
    "deploy:ci": "wrangler d1 migrations apply sunsal --remote --env production && cd apps/web && wrangler deploy --config dist/sunsal/wrangler.json"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0"
}
