{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@orpc/server": "catalog:",
    "@sunsal/contract": "workspace:*",
    "@sunsal/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "vitest": "catalog:"
  }
}
