{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "src/**/*.ts",
    "../../packages/db/src/**/*.ts",
    "../../packages/contract/src/**/*.ts"
  ],
  "exclude": ["**/*.test.ts", "../../packages/**/*.test.ts"]
}
